spring.application.name=STUDENTSDEMO

# DB Baglanti bilgileri
spring.main.banner-mode=off
logging.level.org.springframework=ERROR
spring.sql.init.platform=postgres
spring.jpa.database-platform=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=qw.07
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5


#Hibernate Kofigurasyonlari
spring.sql.init.mode=always
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
